# ApphudSDK-Android

./: .gitignore  CLAUDE.md  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apphud/app/: App.kt  ApphudApplication.kt  Constants.kt  MainActivity.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_customer.xml  list_item_paywall.xml  list_item_product_card.xml  product_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
colorgenerator/: build.gradle  local.properties
colorgenerator/src/androidTest/java/com/apphud/sampleapp/: ExampleInstrumentedTest.kt
colorgenerator/src/main/: AndroidManifest.xml
colorgenerator/src/main/assets/: apphud_paywalls_fallback.json
colorgenerator/src/main/java/com/apphud/sampleapp/: BaseActivity.kt  BaseFragment.kt  ColorGeneratorApplication.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
colorgenerator/src/main/res/drawable/: button_blue.xml
colorgenerator/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_generator.xml  fragment_intro.xml  fragment_main.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_paywall.xml  fragment_settings.xml  fragment_unlimited.xml  fragment_welcome.xml  list_item_product.xml  list_item_settings_button_top.xml
colorgenerator/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
colorgenerator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
colorgenerator/src/main/res/values-night/: themes.xml
colorgenerator/src/test/java/com/apphud/sampleapp/: ExampleUnitTest.kt
demo/: build.gradle
demo/release/: demo-release.apk  output-metadata.json
demo/release/baselineProfiles/0/: demo-release.dm
demo/release/baselineProfiles/1/: demo-release.dm
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: apphud_paywalls_fallback.json  config.json
demo/src/main/java/com/apphud/demo/: ApphudApplication.kt  MainActivity.kt
demo/src/main/java/com/apphud/sampleapp/: BaseActivity.kt  ColorGeneratorApplication.kt
demo/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
demo/src/main/res/drawable/: background_rounded.xml  baseline_all_inclusive_24.xml  baseline_local_fire_department_24.xml  button_blue.xml  button_brown.xml  divider.xml  ic_launcher_foreground.xml  list_item_background_bottom_12.xml  list_item_background_selected.xml  list_item_background_top_12.xml  list_item_background_unselected.xml  splash_screen.xml
demo/src/main/res/layout/: activity_onboarding.xml  activity_paywall.xml  activity_splash.xml  fragment_billing.xml  fragment_billing_purchases.xml  fragment_customer.xml  fragment_onboarding_1.xml  fragment_onboarding_3.xml  fragment_paywall.xml  list_item_offer.xml  list_item_paywall.xml  list_item_product_card.xml  list_item_settings_button.xml  list_item_settings_button_bottom.xml  list_item_settings_button_single.xml  list_item_settings_info.xml  list_item_settings_info_bottom.xml  nav_header_main.xml  view_product_button.xml
demo/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo_old/: build.gradle
demo_old/src/main/: AndroidManifest.xml
demo_old/src/main/java/com/apphud/demo/: ApphudApplication.kt  MainActivity.kt
demo_old/src/main/res/drawable/: button_main.xml  button_main_background.xml  ic_baseline_store_24.xml
demo_old/src/main/res/layout/: fragment_billing.xml  fragment_customer.xml  fragment_groups.xml  fragment_offers.xml  fragment_products.xml  fragment_purchases.xml  list_item_group.xml  list_item_paywall.xml  list_item_product_card.xml  list_item_purchase.xml  list_item_subscription.xml
demo_old/src/main/res/menu/: activity_main_drawer.xml
demo_old/src/main/res/navigation/: mobile_navigation.xml
demo_old/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qa/: build.gradle  google-services.json
qa/keys/: ApphudKeyStore  SecretRingKey.gpg
qa/src/androidTest/java/com/apphud/app/: ExampleInstrumentedTest.kt
qa/src/main/: AndroidManifest.xml
qa/src/main/java/com/apphud/app/: ApphudApplication.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
qa/src/main/res/drawable/: custom_property_background.xml  ic_int_adjust.xml  ic_int_amplitude.xml  ic_int_appmetrica.xml  ic_int_appsflyer.xml  ic_int_branch.xml  ic_int_facebook.xml  ic_int_firebase.xml  ic_int_mixpanel.xml  ic_int_onesignal.xml  ic_int_pushwoosh.xml  ic_int_segment.xml  ic_int_slack.xml  ic_int_telegram.xml  ic_int_tenjin.xml  side_nav_bar.xml
qa/src/main/res/layout/: activity_login.xml  custom_property_apphud_view.xml  custom_property_view.xml  fragment_customer.xml  fragment_demo.xml  fragment_integrations.xml  fragment_json.xml  fragment_properties.xml  fragment_sandbox.xml  fragment_username.xml  list_item_header.xml  list_item_integration.xml  list_item_paywall.xml  list_item_paywall_short.xml  list_item_product.xml  list_item_product_card.xml  list_item_purchase.xml  list_item_subscription.xml  number_picker_dialog.xml
qa/src/main/res/menu/: activity_main_drawer.xml
qa/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
qa/src/main/res/values/: colors.xml  strings.xml  themes.xml
qa/src/test/java/com/apphud/app/: ExampleUnitTest.kt
scripts/: README.md  generate-central-portal-archive.sh  publish-module.gradle  publish-root.gradle
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/androidTest/java/com/apphud/sdk/: data.kt  (+4 more)
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: apphud_rule_webview_activity_layout.xml  apphud_webview_activity_layout.xml
sdk/src/main/res/values/: themes.xml
sdk/src/main/res/xml/: backup_rules.xml
(+600 files in other folders)
