[versions]
billing_ver = "7.1.1"
espresso_ver = "3.6.0"
gson_ver = "2.10.1"
junit_ver = "4.13.2"
junit_ext_ver = "1.2.0"
kotlin_ver = "1.8.0"
kotlin_coroutines_ver = "1.7.3"
lifecycle_process_ver = "2.6.2"
okhttp_ver = "4.12.0"
play_services_appset_ver = "16.1.0"


[libraries]
billing = { module = "com.android.billingclient:billing", version.ref = "billing_ver" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_ver" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit_ext_ver" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_ver" }
junit = { module = "junit:junit", version.ref = "junit_ver" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_ver" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines_ver" }
#kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines_ver" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_process_ver" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_ver" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_ver" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "play_services_appset_ver" }



[plugins]

