<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sandboxFragment">

    <fragment
        android:id="@+id/sandboxFragment"
        android:name="com.apphud.app.ui.login.SandboxFragment"
        android:label="fragment_sandbox"
        tools:layout="@layout/fragment_sandbox" >
        <action
            android:id="@+id/action_sandboxFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
    </fragment>

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.apphud.app.ui.login.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username">
        <action
            android:id="@+id/action_usernameFragment_to_integrationsFragment"
            app:destination="@id/integrationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/integrationsFragment"
        android:name="com.apphud.app.ui.login.IntegrationsFragment"
        android:label="fragment_integrations"
        tools:layout="@layout/fragment_integrations" />
</navigation>