plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

/*def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))*/

android {
    namespace 'com.apphud.sampleapp'

    defaultConfig {
        applicationId "com.apphud.sampleapp"
        minSdk 26
        targetSdk 34
        compileSdk 34
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [facebookAppId: "${properties.getProperty('facebook_app_id')}",
                                facebookClientToken: "${properties.getProperty('facebook_client_token')}",
                                branchKeyTest: "${properties.getProperty('branch_key_test')}",
                                branchKeyLive: "${properties.getProperty('branch_key_live')}"]*/
    }

    /*signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }*/

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.release
            buildConfigField("String","APPS_FLYER_KEY", "\"${apps_flyer_key}\"")
            buildConfigField("String","ANMPLITUDE_KEY", "\"${amplitude_key}\"")*/
        }
        debug {
            /*signingConfig signingConfigs.debug
            buildConfigField("String","APPS_FLYER_KEY", "\"${apps_flyer_key}\"")
            buildConfigField("String","ANMPLITUDE_KEY", "\"${amplitude_key}\"")*/
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'com.android.billingclient:billing:6.2.0'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.amplitude:analytics-android:1.14.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'io.branch.sdk.android:library:5.+'

    implementation project(path: ':sdk')
    //implementation "com.apphud:ApphudSDK-Android:2.7.4"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}