plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

import java.util.Properties
import java.io.FileInputStream
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.apphud.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 22
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.android.billingclient:billing:3.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(path: ':sdk')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.android.billingclient:billing:3.0.0'

    //analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.yandex.android:mobmetricalib:3.21.0'
    implementation 'com.amplitude:android-sdk:2.34.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.yandex.android:mobmetricalib:3.21.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation "com.mixpanel.android:mixpanel-android:6.0.0-beta+"
    implementation 'io.branch.sdk.android:library:5.+'

    implementation fileTree(dir: "libs", include: ["*.aar"])
    //implementation project(":tenjin")
    //implementation 'com.github.tenjin:tenjin-android-sdk:v1.12.7'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.pushwoosh:pushwoosh-firebase:6.3.7'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
}